<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ทำการเพิ่ม front -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Sriracha&display=swap" rel="stylesheet">
    <style>
     body{
        font-family: "Sriracha", cursive;
  font-weight: 400;
  font-style: normal;
  margin-left: 200px;
    
    }
    h1{
        color:orange;
        background-color: red;
        text-align: center;
        border-style: solid;
        border-width: 10px;
        border-left-color: darksalmon;
        border-width: 10px;
    }
    h2{
        color: black;
        background-color: brown;
        text-align: center;
        border-style: solid; color: coral;
        border-width: 10px;

    }
    :focus{
        color: pink;
        background-color: indianred;
        text-align: center;
        border-style: solid;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
</head>
<body>
    <h1>ยินดีต้อนรับเข้าสู่เว็บของผม</h1>
    รหัส 664485007 <br>      
    ชื่อ นายณพชร ทรัพย์หาญ <br>
    หมู่เรียน 66/96 <br>
    <br>
    <h2>กลอนวันปีใหม่</h2>
 <marquee behavior="" direction="">
    นับสี่สาม สองหนึ่ง ถึงปีใหม่ <br>
นับถอยหลัง ฟังหัวใจ ว่าใช่แน่ <br>
ต่อไปนี้ เข้าปีใหม่ ใจคนแคร์ <br>
ขอสัญญา จะดูแล เธอเรื่อยไป <br>
</marquee>
<a href="https://www.youtube.com/watch?v=MppYITCLeME>">เข้าดูวิดิโอ"></a>
<h2>รูป card วันปีใหม่ </h2>
<img src="pic1.jpg" alt="">
<h2>กลอนวันปีใหม่ ให้คนที่เรารัก</h2>
<focus>เคยได้ยิน.หลายคนพูดกันว่า <br>
    รักกันงาย เลิกกันง่าย นั้นจริงหรือ <br>
    มาวันหนึ่ง จึงได้พบเจอกับเธอ  <br>
    ใจจึงเผลอ รักเธอ...อย่างง่ายดาย<br> 
</focus>
</body>
</html>